Checkpoint 0

My fraction calculator will first identify the arithmetic symbol that appears first, then take the numerator and denominator and solve accordingly. It will then
display the result as a reduced standard mixed fraction.

1. 7/1 + -7 should equal 0
2. 2/5 + 3/5 should equal 1
3. -1_2/4 + 1_3/8 should equal -1/8
4. 1/2 + 2/3 should equal 1_1/6
5. 17/2 + 17/9 should equal 10_7/18
6. 7/1 - -7 should equal 14
7. 2/5 - 3/5 should equal -1/5
8. -1_2/4 - 1_3/8 should equal -7/8
9. 1/2 - 2/3 should equal -1_1/6
10. 17/2 - 17/9 should equal 6_11/18
11. -7 * 7/1 should equal -49
12. 2/5 * 3/5 should equal 6/25
13. 1_2/4 * 1_3/8 should equal 3/16
14. 1/2 * 2/3 should equal 1/3
15. 17/2 * 17/9 should equal 16_1/18
16. -7 / 7/1 should equal -1
17. 2/5 / 5/5 should equal 2/3
18. 1_2/4 / 1_3/8 should equal 3/16
19. 1/2 / 2/3 should equal 3/4
20. 17/2 / 17/9 should equal 9/2
